{
  tokens=[
  ]
}

input ::=
    input-element*

private input-element ::=
    token
  | whitespace

private new-line-character ::=
     'regexp:[\u000D\u000A]|\u000D\u000A'

private whitespace ::=
    'regexp:[\p{Zs}\p{Zl}\p{Zp}\u0009\u000B\u000C]'
  | '`' new-line-character

private token ::=
    decimal-integer-literal

decimal-integer-literal ::=
    decimal-digits decimal-postfix?

decimal-digits ::=
    'regexp:\d+'

decimal-digit ::=
     '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'

decimal-postfix ::=
     ('l'|'d'|'L'|'D')? number-postfix?

number-postfix ::=
     'kb'|'mb'|'gb'|'tb'|'pb'|'KB'|'MB'|'GB'|'TB'|'PB'
