{
  parserClass="org.intellij.sdk.language.parser.PowerShellParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiClassPrefix="PowerShell"
  psiImplClassSuffix="Impl"
  psiPackage="org.intellij.sdk.language.psi"
  psiImplPackage="org.intellij.sdk.language.psi.impl"
  elementTypeHolderClass="org.intellij.sdk.language.psi.PowerShellTypes"
  elementTypeClass="org.intellij.sdk.language.psi.PowerShellElementType"
  tokenTypeClass="org.intellij.sdk.language.psi.PowerShellTokenType"
}

powerShellFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY